# AspNetCore2-Vue2-Vuetify

./: .gitignore  App.Web.csproj  App.sln  README.md  Startup.cs  package.json  test.sln  web.config  webpack.config.js
App.Data/: App.Data.csproj  AppDbContext.cs
App.Data/Migrations/: 20180507161816_Initial.Designer.cs  20180507161816_Initial.cs  AppDbContextModelSnapshot.cs
App.Model/Entities/: AppUser.cs
App.Web/: .babelrc  App.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
App.Web/ClientApp/: app.js  boot-app.js  boot-server.js  router.js  routes.js
App.Web/ClientApp/components/: app-root.vue  counter-example.vue  home-page.vue  login.vue  nav-menu.vue
App.Web/ClientApp/components/survey/: company-details.vue  user-agreement.vue
App.Web/ClientApp/store/: index.js
App.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SampleDataController.cs
App.Web/Models/: LoginModel.cs  RegisterModel.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/: _ViewImports.cshtml
App.Web/Views/Home/: Index.cshtml
App.Web/Views/Shared/: _Layout.cshtml
ClientApp/: app.js  boot-app.js
ClientApp/components/: counter-example.vue
Controllers/: HomeController.cs  SampleDataController.cs
Views/Home/: Index.cshtml
